GOOGLEKEY=AIzaSyDWDkUe1oUFEmgu_xCX-dvz84G7zdoL8GE
YELPKEY=6kQoY1lTgcdrGqz4zL6l7ZM2c4sRibICsZHbNpfgCItRUdo22DSGRDZ7YcQkX_cndgoXfwfVnCr3bQjm9eedTHOzwXHYArTMFcJHczHTOcrA3lOIS3fWu76cCikhYXYx
COCKROACHDBPWD=abcdefghijkl
GMAILPWD=bonfireht6